<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name= "descrition" content="HTML 5 Template">
    <meta name= "author" content="Andrew Perez">
    <title>Citizens Mortgage Contact Page</title>
    <link rel="stylesheet" href="css/mortgage.css">
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
  </head>
  <body>
      <div class="title">
        <a href="../index.html"><img src="../images/logo.png" alt="company logo" height="75px" width="300px"></a>
      </div>

      <div class="nav">
        <nav>
          <ul>
            <li class="left"><a href="about.html">About</a></li>
            <li class="left"><a class="active" href="contact.html">Contact</a></li>
            <li class="left"><a href="loan.html">Loan</a></li>
            <li class="left"><a href="../index.html">Home</a></li>
          </ul>
        </nav>
      </div>

      <div ="row">
      <div class="columne column large-6 medium-4">
      <div id="navbar">
        <h3>Cell:</h3>
        <p>(209) 996-7267</p>
        <h3>Office:</h3>
        <p>(209) 577-5188</p>
        <h3>Fax:</h3>
        <p>(209) 577-2463</p>
      </div>
      <div id="content">
        <h3>Business Hour:</h3>
        <p>Monday-Friday (9AM-5PM)</p>
        <h3>E-mail:</h3>
        <p>rlperezrealty@gmail.com</p>
        <h3>Address</h3>
        <p>1121 Oakdale Rd. Ste 2,<br>
          Modesto, CA 95355</p>
      </div>
      </div>
      <div class="columne column large-6 medium-4">
        <h2>How may we help you? Contact a representative at our office or submit a message with your inquiries below.</h2>
        <form action="page.php">
          <h3>Ask us a question.</h3>
          <fieldset>
            <legend>Personal information:</legend>
            <br>Name:<br>
            <input type="text" name="fullname" required>
            <br>Email:<br>
            <input type="email" name="email" required>
            <br>Phone:<br>
            <input type="tel" name="tel" id="tel" required>
            <br>Subject:<br>
            <input type="text" name="subject" required>
            <br>Message:<br>
            <textarea name="message" rows="10" cols="30"></textarea>
            <br>
          <input type="submit">
        </fieldset>
        </form>
      </div>
      </div>

      <div class="footer">
        <div class="right"><a href="https://www.facebook.com"><img src="../images/facebook.png" alt="media" title="See us on Facebook" height="35px" width="35px"></a></div>
        <h5>&copy; 2016, ARP Graphix</h5>
      </div>
  </body>
</html>
